# todo-api

./: .gitignore  Dockerfile  README.md
src/: TodoApi.sln  nginx.conf  start.py
src/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.Development.json
src/TodoApi.Tests/: UnitTest1.cs
src/TodoApi/Controllers/: HealthController.cs  TodoController.cs  UpController.cs
src/TodoApi/Models/: TodoItem.cs
src/TodoApi/Properties/: launchSettings.json
terraform/: alb.tf  dynamodb.tf  ecs-todoapi.tf  provider.tf
