worker_processes 4;

# redirect error logs to stderr
error_log /dev/stderr info;

events { worker_connections 1024; }

http {
    sendfile off;

    # disable access logs
    access_log /dev/null;

    upstream app_servers {
        server 127.0.0.1:5000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/conf.d/certs/server.cer;
        ssl_certificate_key /etc/nginx/conf.d/certs/server.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        ssl_protocols TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;

        location / {
            client_max_body_size 100M;
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # revision.txt added by jenkins to indicate branch, commit, and build timestamp
        location /revision.txt { root /static/; }
        #location /api/batch/query/revision.txt { alias /static/revision.txt; }
    }
}
